{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2926282051282043,
        "y": 3.9940384615384614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2926282051282043,
        "y": 3.9940384615384614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.628333333333333,
        "y": 3.7773076923076925
      },
      "prevControl": {
        "x": 6.64517910580281,
        "y": 4.097354754224678
      },
      "nextControl": {
        "x": 6.6083887461934285,
        "y": 3.3983873117291514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.091666666666666,
        "y": 2.7349358974358973
      },
      "prevControl": {
        "x": 6.610539310422607,
        "y": 2.757998678868126
      },
      "nextControl": {
        "x": 5.642945143850527,
        "y": 2.7149911835852416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1894230769230765,
        "y": 3.9940384615384614
      },
      "prevControl": {
        "x": 1.7278910283875153,
        "y": 3.7547248751135593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.4,
        "y": 0.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5886588658865886,
      "maxWaypointRelativePos": 2.300531914893625,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}