{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2037215909090917,
        "y": 3.3020596590909093
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2037215909090913,
        "y": 3.3020596590909093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.960170454545455,
        "y": 3.0228551136363633
      },
      "prevControl": {
        "x": 6.977016227014932,
        "y": 3.342902175553348
      },
      "nextControl": {
        "x": 6.940225867405551,
        "y": 2.6439347330578222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.830539772727274,
        "y": 2.284957386363636
      },
      "prevControl": {
        "x": 7.349412416483215,
        "y": 2.3080201677958647
      },
      "nextControl": {
        "x": 6.381818249911135,
        "y": 2.2650126725129804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2037215909090917,
        "y": 3.0228551136363633
      },
      "prevControl": {
        "x": 2.7421895423735307,
        "y": 2.783541527211461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.4,
        "y": 0.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5886588658865886,
      "maxWaypointRelativePos": 2.0954095409540954,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}