{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.035746838900804,
        "y": 7.0136693412660405
      },
      "nextControl": {
        "x": 5.653892045454545,
        "y": 6.991548295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.524261363636364,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.1054545454545455,
        "y": 7.021463068181817
      },
      "nextControl": {
        "x": 5.943068181818182,
        "y": 6.978536931818183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 5.775014204545455
      },
      "prevControl": {
        "x": 6.067713068181819,
        "y": 6.107542613636364
      },
      "nextControl": {
        "x": 5.599048295454544,
        "y": 5.442485795454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.717211127129601,
        "y": 6.77863009562396
      },
      "nextControl": {
        "x": 5.949550236506762,
        "y": 7.22136990437604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0541477272727273,
        "y": 7.031434659090909
      },
      "prevControl": {
        "x": 4.0018489818897445,
        "y": 7.1264022817334745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}