{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2037215909090917,
        "y": 3.3020596590909093
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2037215909090913,
        "y": 3.3020596590909093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.830539772727274,
        "y": 3.3020596590909093
      },
      "prevControl": {
        "x": 6.847384358221569,
        "y": 3.622106783482479
      },
      "nextControl": {
        "x": 6.810596590909091,
        "y": 2.923139204545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.830539772727274,
        "y": 2.284957386363636
      },
      "prevControl": {
        "x": 7.349412495221516,
        "y": 2.3080183962522685
      },
      "nextControl": {
        "x": 6.381818181818183,
        "y": 2.2650142045454547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2037215909090917,
        "y": 3.0228551136363633
      },
      "prevControl": {
        "x": 1.020436490900145,
        "y": 2.883846376715133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Point",
      "waypointRelativePos": 2.203420342034204,
      "endWaypointRelativePos": 0.8100810081008103,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}