{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.009102564102563,
        "y": 0.44378205128205084
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.009102564102563,
        "y": 1.7132051282051268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.009102564102563,
        "y": 2.9103846153846153
      },
      "prevControl": {
        "x": 6.2591025641025615,
        "y": 2.9103846153846153
      },
      "nextControl": {
        "x": 5.759102564102563,
        "y": 2.9103846153846153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.009102564102563,
        "y": 0.44378205128205084
      },
      "prevControl": {
        "x": 6.050384615384614,
        "y": 1.4345512820512814
      },
      "nextControl": {
        "x": 5.967820512820513,
        "y": -0.5469871794871797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9884615384615385,
        "y": 2.900064102564103
      },
      "prevControl": {
        "x": 6.01869472017308,
        "y": 1.1767727450214145
      },
      "nextControl": {
        "x": 5.978141025641025,
        "y": 3.4883333333281734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.009102564102563,
        "y": 0.44378205128205084
      },
      "prevControl": {
        "x": 5.998782051282051,
        "y": 2.1363461538409947
      },
      "nextControl": {
        "x": 6.010626926008656,
        "y": 0.19378669868369014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.009102564102563,
        "y": 2.900064102564103
      },
      "prevControl": {
        "x": 6.0364736845361655,
        "y": 2.229471651947667
      },
      "nextControl": {
        "x": 5.9884615384615385,
        "y": 3.4057692307640712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.009102564102563,
        "y": 0.44378205128205084
      },
      "prevControl": {
        "x": 6.02716346153846,
        "y": 2.772347756410258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.60281897270364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.19307054489764
  },
  "useDefaultConstraints": false
}