{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.471356275303645,
        "y": 4.117341430499326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.504487179487181,
        "y": 4.258569500674764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.886336032388664,
        "y": 4.2477058029689605
      },
      "prevControl": {
        "x": 4.786332291625845,
        "y": 4.1914560367666365
      },
      "nextControl": {
        "x": 3.6368228877679423,
        "y": 4.263300374507756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.886336032388664,
        "y": 6.55080971659919
      },
      "prevControl": {
        "x": 3.886336032388664,
        "y": 5.388394062078273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}