{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.643920454545454,
        "y": 4.6681676136363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0627272727272725,
        "y": 5.775014204545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1339204545454544,
        "y": 6.861917613636364
      },
      "prevControl": {
        "x": 3.6196875,
        "y": 6.403224431818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.50414236027018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.22771639062017
  },
  "useDefaultConstraints": false
}