{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.584090909090909,
        "y": 3.4017755681818174
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.478693181818181,
        "y": 2.7137357954545442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 0.9387926136363626
      },
      "prevControl": {
        "x": 3.1809375000000024,
        "y": 0.7792471590909088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.08561677997494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.24615166692925
  },
  "useDefaultConstraints": false
}