{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.194895968790637,
        "y": 2.952015604681404
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.781111833550065,
        "y": 2.1250325097529252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.196066319895968,
        "y": 0.39778933680103934
      },
      "prevControl": {
        "x": 2.5109297789336793,
        "y": 0.6942372953363253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.92254460057566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.60040534011294
  },
  "useDefaultConstraints": false
}