{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.133108108108108,
        "y": 1.2846846846846824
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.682657657657658,
        "y": 1.958108108108106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.843,
        "y": 3.189
      },
      "prevControl": {
        "x": 2.227252252252251,
        "y": 3.045945945945945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}