{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.998782051282051,
        "y": 0.5573076923076928
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.548331600831601,
        "y": 1.2307311157311167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.895576923076923,
        "y": 1.4964743589743579
      },
      "prevControl": {
        "x": 4.93576923076923,
        "y": 1.4551923076923075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.29857033049428
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.82016988013577
  },
  "useDefaultConstraints": false
}