{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.361036036036037,
        "y": 1.1499999999999977
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.319594594594594,
        "y": 1.5229729729729709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.361036036036037,
        "y": 2.279279279279278
      },
      "prevControl": {
        "x": 6.381756756756757,
        "y": 1.6162162162162144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}