{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.35076923076923,
        "y": 0.8875641025641028
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.587051282051281,
        "y": 0.7533974358974367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08025641025641,
        "y": 3.0135897435897436
      },
      "prevControl": {
        "x": 5.675448717948717,
        "y": 2.1222435897435896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.24903300681196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.321530589832777
  },
  "useDefaultConstraints": true
}