{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.536538461536372,
        "y": 4.0043589743567
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.948269230767141,
        "y": 3.963076923074647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.308397435897436,
        "y": 4.0043589743567
      },
      "prevControl": {
        "x": 7.082435897435897,
        "y": 4.014679487177213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}