{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61463963963964,
        "y": 1.9788288288288265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.92063963963964,
        "y": 1.9788288288288265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.019594594594595,
        "y": 2.7765765765765753
      },
      "prevControl": {
        "x": 3.8059612703999948,
        "y": 1.7796210636684395
      },
      "nextControl": {
        "x": 4.071976866777312,
        "y": 3.0210271800959276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3515765765765755,
        "y": 2.206756756756755
      },
      "prevControl": {
        "x": 2.8074324324324316,
        "y": 2.465765765765765
      },
      "nextControl": {
        "x": 1.9296459403979058,
        "y": 1.9670234407461467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2326576576576564,
        "y": 1.0671171171171148
      },
      "prevControl": {
        "x": 1.69843973096913,
        "y": 1.4348398065735495
      },
      "nextControl": {
        "x": 0.838963963963963,
        "y": 0.7563063063063034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.688063063063063,
        "y": 3.035585585585584
      },
      "prevControl": {
        "x": 3.0249999999999995,
        "y": 2.2689189189189176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.226429101707492,
      "rotationDegrees": 62.1860721509023
    },
    {
      "waypointRelativePos": 3.0913140311804,
      "rotationDegrees": -127.70722227242703
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49369369369369326,
      "maxWaypointRelativePos": 1.7621621621621621,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3603603603603607,
      "maxWaypointRelativePos": 3.3981981981982043,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.758558558558587,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.750966993188094
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8990087188431
  },
  "useDefaultConstraints": false
}