{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.972179487179487,
        "y": 4.004358974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.972179487179485,
        "y": 4.004358974358975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.922756410256412,
        "y": 4.386217948717949
      },
      "prevControl": {
        "x": 11.220961538461541,
        "y": 4.3758974358974365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.933300694918505
  },
  "useDefaultConstraints": false
}