{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.003141025641025,
        "y": 4.055961538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.003141025641026,
        "y": 4.055961538461538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.974358974358973,
        "y": 3.4676923076923076
      },
      "prevControl": {
        "x": 11.01455128205128,
        "y": 3.539935897435896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.294047456599024
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}