{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.449102564102564,
        "y": 5.067371794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.283974358974358,
        "y": 6.078782051282051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.432820512820513,
        "y": 6.935384615384615
      },
      "prevControl": {
        "x": 15.432820512820513,
        "y": 6.935384615384615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.6480453160982
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207356
  },
  "useDefaultConstraints": true
}