{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.449102564102564,
        "y": 2.88974358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.181858974358972,
        "y": 1.713205128205127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.236730769230768,
        "y": 0.8462820512820508
      },
      "prevControl": {
        "x": 15.236730769230768,
        "y": 0.8462820512820508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.87786953788424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.54009090707088
  },
  "useDefaultConstraints": true
}