{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.219871794871795,
        "y": 0.34057692307692267
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.21987179487179,
        "y": 0.34057692307692267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.54198717948718,
        "y": 2.8071794871794875
      },
      "prevControl": {
        "x": 11.726666666666667,
        "y": 2.0744230769230776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5443262411347513,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.79395122078006
  },
  "useDefaultConstraints": true
}