{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.131858974358974,
        "y": 2.9413461538461534
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.606602564102563,
        "y": 2.156987179487179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.585961538461538,
        "y": 2.043461538461538
      },
      "prevControl": {
        "x": 5.682115384615384,
        "y": 1.8126923076923072
      },
      "nextControl": {
        "x": 5.489807692307692,
        "y": 2.27423076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131858974358974,
        "y": 2.9413461538461534
      },
      "prevControl": {
        "x": 5.48275641025641,
        "y": 2.0847435897435904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.19748604606451
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.78388844269256
  },
  "useDefaultConstraints": false
}