{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.099133970261392,
        "y": 5.115615559140575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.580940228706407,
        "y": 5.727138887166939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.275178564693223,
        "y": 5.347253183392986
      },
      "prevControl": {
        "x": 5.958944798459457,
        "y": 6.7527726639124666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.56252464888182
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.56151032532852
  },
  "useDefaultConstraints": false
}