{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564655172413792,
        "y": 7.493934729064039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.550841584158416,
        "y": 7.02240099009901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1781188118811885,
        "y": 5.041509900990098
      },
      "prevControl": {
        "x": 5.826517826659514,
        "y": 6.035721723650197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3918305597579426,
      "rotationDegrees": 60.43523814007274
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.743562836470744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}