{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.069278283485045,
        "y": 2.920611183355005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.550812743823147,
        "y": 2.3553315994798423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.676430429128739,
        "y": 2.156436931079323
      },
      "prevControl": {
        "x": 5.330981794538361,
        "y": 2.4286085825747716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.00354085174956
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.815025341261574
  },
  "useDefaultConstraints": true
}