{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.362386215864759,
        "y": 5.129388816644994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.655494148244473,
        "y": 5.485305591677503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.875325097529258,
        "y": 5.705136540962289
      },
      "prevControl": {
        "x": 5.446131339401821,
        "y": 5.181729518855656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.388857815469564
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.45502767717742
  },
  "useDefaultConstraints": true
}