{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 0.5985897435897425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.88525641025641,
        "y": 1.1868589743589726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.26602564102564,
        "y": 3.0135897435897436
      },
      "prevControl": {
        "x": 6.721217948717948,
        "y": 1.1868589743589737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.65929265352296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.66784111834048
  },
  "useDefaultConstraints": false
}