{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5571794871794875,
        "y": 2.5801282051282057
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.814102564102565,
        "y": 1.868012820512821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05852564102564,
        "y": 2.900064102564103
      },
      "prevControl": {
        "x": 3.4186538461538465,
        "y": 1.5067948717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.500861268952896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1384742654327
  },
  "useDefaultConstraints": false
}