{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.372269180754225,
        "y": 0.3768530559167743
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.079746423927178,
        "y": 0.6071521456436916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.938133940182054,
        "y": 1.821456436931078
      },
      "prevControl": {
        "x": 6.513881664499349,
        "y": 0.963068920676202
      },
      "nextControl": {
        "x": 5.586045251105098,
        "y": 2.3463886642821743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.268172951885565,
        "y": 2.9729518855656694
      },
      "prevControl": {
        "x": 5.60315344603381,
        "y": 2.3867360208062407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6547884187082399,
      "rotationDegrees": -60.575548165872725
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -56.30993247402024
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}