{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2885135135135135,
        "y": 2.465765765765765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.298873873873873,
        "y": 1.9891891891891884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2885135135135135,
        "y": 1.0878378378378364
      },
      "prevControl": {
        "x": 6.2885135135135135,
        "y": 1.3378378378378364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.85423716182487
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.77547739348016
  },
  "useDefaultConstraints": false
}