{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2885135135135135,
        "y": 2.465765765765765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2980769230769225,
        "y": 1.94025641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2885135135135135,
        "y": 1.8960653409090902
      },
      "prevControl": {
        "x": 6.2885135135135135,
        "y": 2.14606534090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.07930495487346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.07832725531966
  },
  "useDefaultConstraints": false
}