{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.998782051282051,
        "y": 0.45410256410256467
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.85429487179487,
        "y": 1.021730769230769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.615833333333333,
        "y": 1.4035897435897424
      },
      "prevControl": {
        "x": 5.280543119799738,
        "y": 0.5586196760477027
      },
      "nextControl": {
        "x": 4.006923076923076,
        "y": 2.1776282051282037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.707628205128205,
        "y": 2.776217948717948
      },
      "prevControl": {
        "x": 3.098717948717948,
        "y": 2.301474358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9554896142433225,
      "rotationDegrees": 55.096357461634774
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.12146019489036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.50681329076131
  },
  "useDefaultConstraints": false
}