{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.329954954947347,
        "y": 0.48693693694165063
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.554176136363636,
        "y": 1.2678551136363625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0057386363636365,
        "y": 1.606889204545455
      },
      "prevControl": {
        "x": 5.49434659090909,
        "y": 1.4473437500000013
      },
      "nextControl": {
        "x": 4.70107900197254,
        "y": 1.706369901489486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9263513513437425,
        "y": 2.9734234234281383
      },
      "prevControl": {
        "x": 3.5948198198122108,
        "y": 2.3932432432479573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9258160237388725,
      "rotationDegrees": 55.096357461634774
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.12146019489036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.6193897032181
  },
  "useDefaultConstraints": false
}